<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Courier.ttc">
            <string>Courier</string>
        </array>
        <array key="CourierNewBold.ttf">
            <string>CourierNewPS-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="qst0_cards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here is where some groovy advice will go and will realy make you feel better when you see it." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaG-9U-sgK">
                                <rect key="frame" x="20" y="20" width="339" height="621"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeG-PF-cXh">
                                <rect key="frame" x="0.0" y="607" width="375" height="40"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="30"/>
                                <state key="normal" title="Random Card"/>
                                <connections>
                                    <action selector="randomCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SCQ-pP-vqf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0T-uq-fsZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UAJ-I8-h1X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="30"/>
                                <state key="normal" title="Next Card"/>
                                <connections>
                                    <action selector="nextCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YsY-8e-DXe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r0T-uq-fsZ" firstAttribute="trailing" secondItem="QeG-PF-cXh" secondAttribute="trailing" id="2wB-GE-sHM"/>
                            <constraint firstItem="kaG-9U-sgK" firstAttribute="baseline" secondItem="QeG-PF-cXh" secondAttribute="firstBaseline" id="6Pu-Ok-Jhc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kaG-9U-sgK" secondAttribute="bottom" constant="26" id="FQf-hl-djm"/>
                            <constraint firstItem="kaG-9U-sgK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HTy-oE-00W"/>
                            <constraint firstItem="r0T-uq-fsZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LGZ-nW-pDz"/>
                            <constraint firstItem="kaG-9U-sgK" firstAttribute="baseline" secondItem="QeG-PF-cXh" secondAttribute="baseline" id="UVX-1J-SjQ"/>
                            <constraint firstItem="kaG-9U-sgK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a5P-Aq-1bf"/>
                            <constraint firstItem="kaG-9U-sgK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bL6-eb-CrE"/>
                            <constraint firstItem="QeG-PF-cXh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cqh-1h-I7t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QeG-PF-cXh" secondAttribute="trailing" id="gg3-AY-yK9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QeG-PF-cXh" secondAttribute="bottom" constant="20" id="jtL-PA-3Xt"/>
                            <constraint firstItem="r0T-uq-fsZ" firstAttribute="leading" secondItem="QeG-PF-cXh" secondAttribute="leading" id="kgV-dP-vpI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardLabel" destination="kaG-9U-sgK" id="S0i-qM-zUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
